<!doctype html>
<html style="overscroll-behavior: none; scroll-behavior: smooth;" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no" />
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="./manifest.json">
  <title>StockWatch</title>
</head>

<body class="bg-zinc-700">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script>

  </script>
</body>

</html>